PORT=YOUR_PORT_TO_EXPOSE
WEBSTORAGE=ENTER_YOUR_WEB3_STORAGE_TOKEN
MONGODB_URI=YOUR_MONGODB_CONNECTION_URL
RINKEBY=YOUR_RINKEBY_PROVIDER
MUMBAI=YOUR_MUMBAI_PROVIDER
PRIVATE_KEY=YOUR_ACCOUNT_PRIVATE_KEY_ASSOCIATED_WITH_THE_CONTRACT
ADMIN_KEY=APP_ADMIN_AUTH_KEY
RINKEBY_CONTRACT_ADDRESS=CONTRACT_ADDRESS
MUMBAI_CONTRACT_ADDRESS=CONTRACT_ADDRESS
CONTRACT_ADDRESS=TEZOS_CONTRACT_ADDRESS
RPC_URL=TEZOS_RPC_URL
NETWORK=TEZOS_NETWORK_NAME
PRIVATE_KEY_TEZOS=TEZOS_ACCOUNT_PRIVATE_KEY
TOKEN_NUMBER_ID=MONGODB_TOKEN_NUMBER_ID_OBJECT_ID